// out: ../css/index_style.min.css
* {
  -webkit-font-smoothing: antialiased;
}

@import "sections/index_vars.less";
@import "sections/mixins.less";

/*-- Simple CSS Reset -- */
@font-face {
  font-family: DIN;
  src: url(../fonts/DINPro-Regular.otf);
}

@font-face {
  font-family: DINBlack;
  src: url(../fonts/DINPro-Black.otf);
}

@font-face {
  font-family: DINItalic;
  src: url(../fonts/DINPro-LightItalic.otf);
}

@font-face {
  font-family: DINItalicBold;
  src: url(../fonts/DINPro-MediumItalic.otf);
}

@-webkit-keyframes shakeMe {
  0% {
    left: -10px;
  }

  15% {
    left: 5px;
  }

  30% {
    left: -10px;
  }

  45% {
    left: 5px;
  }

  60% {
    left: -10px;
  }

  75% {
    left: 5px;
  }

  90% {
    left: -10px;
  }

  100% {
    left: 5px;
  }
}

@-moz-keyframes shakeMe {
  0% {
    left: -10px;
  }

  15% {
    left: 5px;
  }

  30% {
    left: -10px;
  }

  45% {
    left: 5px;
  }

  60% {
    left: -10px;
  }

  75% {
    left: 5px;
  }

  90% {
    left: -10px;
  }

  100% {
    left: 5px;
  }
}

@-o-keyframes shakeMe {
  0% {
    left: -10px;
  }

  15% {
    left: 5px;
  }

  30% {
    left: -10px;
  }

  45% {
    left: 5px;
  }

  60% {
    left: -10px;
  }

  75% {
    left: 5px;
  }

  90% {
    left: -10px;
  }

  100% {
    left: 5px;
  }
}

@keyframes shakeMe {
  0% {
    left: -10px;
  }

  15% {
    left: 5px;
  }

  30% {
    left: -10px;
  }

  45% {
    left: 5px;
  }

  60% {
    left: -10px;
  }

  75% {
    left: 5px;
  }

  90% {
    left: -10px;
  }

  100% {
    left: 5px;
  }
}

/* -- Blur effect -- */
/* -- Demo ads -- */
/* -- Link to Tutorialzine -- */
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #f0f1f3;
  color: #667073;
  font: 16px/1.3 'Arial', sans-serif;
}

.homebanner {
  display: none;
  height: 80px;
  background-color: #3c4446;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.homebannertext {
  text-align: center;
  padding-top: 22px;
  font-family: 'Open Sans Condensed', serif;
  font-weight: bold;
  color: white;

  span {
    color: #d6441b;
  }
}

#logo {
  text-decoration: none;
  color: white !important;
}

.slides {
  section {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  }
}

form.login {
  position: fixed;
  top: 50%;
  max-height: 140px;
  max-width: 390px;
  width: 100%;
  left: 50%;
  margin: -70px 0 0 -195px;
  text-align: center;
  z-index: 2;
  background-color: #fff;
  border-radius: 5px;
  padding: 40px 20px;

  #entrar {
    margin-bottom: 15px;
    display: block;
  }

  span {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
  }

  input[type=text] {
    position: relative;
    left: -5px;
    width: 160px;
    height: 29px;
    padding: 0 10px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #C5C5C5;
    border-radius: 2px;
    margin-top: 26px;

    &::-webkit-input-placeholder {
      color: #ABABAB;
    }
  }

  input[type=text].denied {
    border: 1px solid red;
    outline: none;
  }

  input[type=text].animation {
    transition: 0.1s;
    -webkit-animation-name: shakeMe;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-delay: 0s;
    animation-name: shakeMe;
    animation-duration: 0.6s;
    animation-delay: 0s;
  }

  input[type=submit] {
    position: relative;
    left: 5px;
    height: 29px;
    width: 40px;
    line-height: 29px;
    text-align: center;
    padding: 0 10px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: none;
    border-radius: 2px;
    background-color: rgba(90, 147, 187, 0.69);
    color: #fff;
  }
}

.homebanner.blurred {
  -webkit-filter: blur(4px);
  filter: blur(4px);
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

div.reveal.blurred {
  -webkit-filter: blur(4px);
  filter: blur(4px);
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

div.reveal {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.tz-link {
  text-decoration: none;
  color: #fff !important;
  font: bold 36px Arial, Helvetica, sans-serif !important;

  span {
    color: #da431c;
  }
}

.placeHolder {
  width: 100%;
  height: 90%;
  display: block;
  overflow-y: auto;

  .postit {
    p {
      pointer-events: none;
      font-size: 18px;
    }

    span {
      pointer-events: none;
      opacity: 0;
    }
  }
}

.postit {
  background: #ffe000;
  font-size: 22px !important;
  display: inline-flex;
  padding: 10px !important;
  width: 150px !important;
  height: 150px;
  margin: 5px !important;
  position: relative;
  overflow-y: auto;
  span {
    position: absolute;
    bottom: 5px;
    right: 5px;
  }
}

.placeHolder.voting {
  .postit {
    cursor: pointer;

    span {
      opacity: 1;
    }
  }
}

#creencia {
  display: flex;
  width: fit-content;
  height: 50px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#proposito {
  display: flex;
  width: fit-content;
  height: 50px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#newIdea {
  padding: 5px;
  border-radius: 5px 0px 0px 5px;
  border: none;
  height: 20px;
  min-width: 300px;
}

#newPurpose {
  padding: 5px;
  border-radius: 5px 0px 0px 5px;
  border: none;
  height: 20px;
  min-width: 300px;
}

input[type="submit"] {
  padding: 5px;
  border-radius: 0px 5px 5px 0px;
  border: none;
  background-color: #2eb12e;
  color: #fff;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.page {
  width: 95%;
  height: 95%;
  position: absolute;
  margin: 15px auto !important;
  top: 20px;
  left: 0;
  right: 0;
}

video {
  position: absolute;
  max-width: none !important;
  max-height: none !important;
}

#SimonSinek {
  height: 87.5%;
  left: 0;
  top: 0;
  right: 0;
  margin: auto;
}

#calzatodo {
  width: 60%;
  left: 8%;
  top: 32%;
}

#Nintendo {
  width: 70%;
  left: 1%;
  top: 37%;
}

#Netflix {
  height: 50%;
  margin: auto;
  left: 0;
  right: 0;
  top: 23%;
}

#croacia {
  width: 40%;
  left: 10%;
  top: 2%;
}

#rappi {
  border: none;
  width: 25%;
  margin: auto;
  left: 0;
  right: 0;
  top: 35%;
  position: absolute;
  background: transparent;
  box-shadow: none;
}

#princesaDiana {
  height: 60%;
  margin: auto;
  left: 0;
  right: 0;
  top: 25%;
}

#GoogleMyLine {
  width: 68%;
  left: 2%;
  top: 6%;
}

#cocacola {
  width: 48%;
  left: 3%;
  top: 17%;
}

#corona {
  width: 50%;
  left: 5%;
  top: 31%;
}

#falabella {
  width: 50%;
  left: 5%;
  top: 31%;
}

#apple {
  width: 50%;
  left: 10%;
  top: 12%;
}

#ikea {
  width: 60%;
  left: 39%;
  top: 22%;
}

#TOMSTV {
  width: 60%;
  top: 24%;
  left: 37%;
}

@media (max-width: 500px) {
  form.login {
    max-height: 120px;
    max-width: 300px;
    margin: -60px 0 0 -150px;
    padding: 40px 20px;
  }
}

@media (max-width: 1024px) {
  #bsaHolder {
    display: none;
  }
}